# Spring-Data-JPA

./: .gitignore  README.md  Spring Data Jpa 笔记.md  a.java  a.txt  aaaa.txt  b.java  pom.xml  readme.md
JPA_day01/: pom.xml
JPA_day01/src/main/java/com/stu/jpa/dao/: CustomerDao.java
JPA_day01/src/main/java/com/stu/jpa/pojo/: Customer.java  PreInfo.java
JPA_day01/src/main/java/com/stu/jpa/service/: CustromerService.java
JPA_day01/src/main/java/com/stu/jpa/service/serviceImpl/: CustomerServiceImpl.java
JPA_day01/src/main/java/com/stu/jpa/util/: JPAUtil.java
JPA_day01/src/main/resources/: applicationContext.xml
JPA_day01/src/test/java/: CustomerSuperTest.java  CustomerTest.java  SpringJpaCustomerTest.java
MogoDB/: pom.xml
Spring-Data-Jpa/: pom.xml
Spring-Data-Jpa-Enhance/: pom.xml
Spring-Data-Jpa-Enhance/src/main/java/com/kxj/jpa/: JpaApplication.java
Spring-Data-Jpa-Enhance/src/main/java/com/kxj/jpa/dao/: UserDao.java  UserParamDao.java
Spring-Data-Jpa-Enhance/src/main/java/com/kxj/jpa/dto/: UserDTO.java  UserDTO2.java  UserDTO3.java  UserDTO4.java
Spring-Data-Jpa-Enhance/src/main/java/com/kxj/jpa/entity/: User.java
Spring-Data-Jpa-Enhance/src/main/resources/: application.yml
Spring-Data-Jpa-Enhance/src/test/java/com/kxj/jpa/: JpaApplicationTest.java  JpaApplicationTests.java
Spring-Data-Jpa-Test/: pom.xml
Spring-Data-Jpa-Test/logs/: notify-subscription.log.2019-11-12  notify-subscription.log.2019-11-13
Spring-Data-Jpa-Test/src/main/java/com/jpa/dao/: CustomerDao.java
Spring-Data-Jpa-Test/src/main/java/com/jpa/entity/: Customer.java
Spring-Data-Jpa-Test/src/main/resources/: applicationContext.xml
Spring-Data-Jpa-Test/src/test/java/com/jpa/test/: CustomerTest.java
Spring-Data-Jpa-day01/: pom.xml
Spring-Data-Jpa-day01/src/main/java/com/kxj/entity/: Customer.java
Spring-Data-Jpa-day01/src/test/java/com/kxj/test/: CustomerTest.java  CustomerTest2.java
Spring-Data-Jpa-day02/: pom.xml
Spring-Data-Jpa-day02/src/main/java/com/kxj/entity/: Customer.java
Spring-Data-Jpa-day02/src/main/java/com/kxj/utils/: JpaUtils.java
Spring-Data-Jpa-day02/src/test/java/: CustomerTest.java
Spring-Data-Jpa-day03/: pom.xml
Spring-Data-Jpa-day03/src/main/java/com/kxj/entity/: Customer.java
Spring-Data-Jpa-day03/src/main/java/com/kxj/utils/: JpaUtils.java
Spring-Data-Jpa-day03/src/test/java/: CustomerTest.java
Spring-Data-Jpa-day04/: pom.xml
Spring-Data-Jpa-day04/src/main/java/com/kxj/dao/: CustomerDao.java
Spring-Data-Jpa-day04/src/main/java/com/kxj/entity/: Customer.java
Spring-Data-Jpa-day04/src/test/java/: CustomerDaoTest.java
Spring-Data-Jpa-day05/: pom.xml
Spring-Data-Jpa-day05/src/main/java/com/kxj/dao/: CustomerDao.java
Spring-Data-Jpa-day05/src/main/java/com/kxj/entity/: Customer.java
Spring-Data-Jpa-day05/src/main/resources/: applicationContext.xml
Spring-Data-Jpa-day05/src/test/com/kxj/test/: CustomerTest.java
Spring-Data-Jpa-day05/src/test/java/com/kxj/test/: CustomerTest.java  JpqlTest.java
Spring-Data-Jpa-day06/: pom.xml
Spring-Data-Jpa-day06/src/main/java/com/kxj/dao/: CustomerDao.java
Spring-Data-Jpa-day06/src/main/java/com/kxj/entity/: Customer.java
Spring-Data-Jpa-day06/src/test/java/com/kxj/test/: CustomerTest.java
Spring-Data-Jpa-day07/: pom.xml
Spring-Data-Jpa-day07/src/main/java/com/kxj/dao/: CustomerDao.java  LinkManDao.java
Spring-Data-Jpa-day07/src/main/java/com/kxj/entity/: Customer.java  LinkMan.java
Spring-Data-Jpa-day07/src/main/resources/: applicationContext.xml
Spring-Data-Jpa-day07/src/test/java/com/kxj/test/: OneToManyTest.java
Spring-Data-Jpa-day08/: pom.xml
Spring-Data-Jpa-day08/src/main/java/com/kxj/dao/: RoleDao.java  UserDao.java
Spring-Data-Jpa-day08/src/main/java/com/kxj/entity/: Role.java  User.java
Spring-Data-Jpa-day08/src/main/resources/: applicationContext.xml
Spring-Data-Jpa-day08/src/test/java/com/kxj/test/: UserTest.java
Spring-Data-Jpa/src/test/java/com/kxj/test/: CustomerTest.java
SpringJPA/: pom.xml
SpringJPA/logs/: notify-subscription.log.2019-11-05  notify-subscription.log.2019-11-06
SpringJPA/src/main/java/com/jpa/dao/: CustomerDao.java
SpringJPA/src/main/java/com/jpa/entity/: Customer.java  Order.java  Product.java
SpringJPA/src/main/resources/: applicationContext.xml
SpringJPA/src/test/java/: TestCustomer.java
jpa-day01/: pom.xml
脚本/: Generate__POJOs.groovy  脚本使用方法.txt
